{
  "name": "tmh-web3",
  "version": "1.0.0",
  "description": "The Meeting House Website",
  "main": "index.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "VERSION=`sentry-cli releases propose-version`;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;npx prettier -w src/version.js;HTTPS=true PORT=3006 react-scripts start",
    "build": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;sentry-cli releases new -p the-meeting-house $VERSION;sentry-cli releases set-commits --auto $VERSION;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;npx prettier -w src/version.js;react-scripts build;sentry-cli releases finalize $VERSION;sentry-cli releases deploys $VERSION new -e prod;",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "publish": "COMMIT=`git rev-parse --short HEAD`;amplify publish -c;curl --header 'Content-Type: application/json' --request POST --data '{\"content\":\"Published a new version from commit: '$COMMIT'\"}' $DISCORD_WEBHOOK_WEB",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "amplify:themeetinghousea5cd4619": "cd amplify/backend/function/themeetinghousea5cd4619/src && rm -rf node_modules/sharp && SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm install --arch=x64 --platform=linux sharp",
    "backup": "export z=$(date +%Y%m%d%H%M%S); mkdir backup/$z; cd backup/$z; dynamodump export-all-data --region=us-east-1 --profile amplify",
    "images": "mkdir ./public/static/images-sized;batch-image-resizer -i ./public/static/images -o ./public/static/images-sized -s '[50, 500, 1000, 1500]'",
    "createTestList": "find . -exec echo -n '\"{}\" ', \\; | sed 's/.json//g' | sed 's|./||g'",
    "syncProd": "for z in $(find ./public/static -name \"*.json\"); do npx jsonlint $z -q; if [ $? -eq 1 ] ; then echo $z; exit;fi; done; aws s3 sync ./public/static s3://heeetingouse-20190312104205-hostingbucket-tmhprod/static ;  aws cloudfront create-invalidation --distribution-id EYO80SQB3QGL --paths '/static/*' --profile amplify",
    "syncBeta": "for z in $(find ./public/static -name \"*.json\"); do npx jsonlint $z -q; if [ $? -eq 1 ] ; then echo $z; exit;fi; done; aws s3 sync ./public/static s3://heeetingouse-20190312104205-hostingbucket-dev/static ; aws cloudfront create-invalidation --distribution-id E57FJUWPGBGGI --paths '/static/*' --profile amplify",
    "syncProdDry": "for z in $(find ./public/static -name \"*.json\"); do npx jsonlint $z -q; if [ $? -eq 1 ] ; then echo $z; exit;fi; done; aws s3 sync ./public/static s3://heeetingouse-20190312104205-hostingbucket-tmhprod/static --dryrun ;  aws cloudfront create-invalidation --distribution-id EYO80SQB3QGL --paths '/static/*' --profile amplify",
    "syncBetaDry": "for z in $(find ./public/static -name \"*.json\"); do npx jsonlint $z -q; if [ $? -eq 1 ] ; then echo $z;exit; fi; done; aws s3 sync ./public/static s3://heeetingouse-20190312104205-hostingbucket-dev/static --dryrun; aws cloudfront create-invalidation --distribution-id E57FJUWPGBGGI --paths '/static/*' --profile amplify",
    "syncTest": "for z in $(find ./public/static -name \"*.json\"); do npx jsonlint $z -q; if [ $? -eq 1 ] ; then echo $z; exit;fi; done;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themeetinghouse/web"
  },
  "keywords": [
    "tmh"
  ],
  "author": "George Bell",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/api": "^3.2.20",
    "@aws-amplify/ui-react": "^1.0.1",
    "@sentry/browser": "^6.1.0",
    "aws-amplify": "^3.3.19",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.16.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-plugin-prettier": "^3.4.0",
    "google-maps-react": "^2.0.6",
    "history": "^4.10.1",
    "html-to-draftjs": "^1.5.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "react": "^17.0.1",
    "react-cookie": "^4.0.1",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-ga": "^2.7.0",
    "react-hamburger-menu": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroll-component": "^5.1.0",
    "react-minimal-pie-chart": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-select": "^3.2.0",
    "react-share": "^4.3.1",
    "react-youtube": "^7.13.0",
    "reactstrap": "^8.8.1",
    "sass": "^1.32.7",
    "use-onclickoutside": "^0.3.1",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/cli": "^1.61.0",
    "@testing-library/react": "^10.4.9",
    "@types/draft-js": "^0.10.44",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/googlemaps": "^3.43.3",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-datepicker": "^2.11.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-draft-wysiwyg": "^1.13.1",
    "@types/react-hamburger-menu": "0.0.3",
    "@types/react-helmet": "^5.0.16",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.1.2",
    "@types/uuid": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "source-map-explorer": "^2.5.2",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "python3 ./scripts/json-lint.py && lint-staged",
      "commit-msg": "bash ./scripts/commit-msg.sh"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,html,css,scss,md}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  }
}
