{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": false
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "FJUWPGBGGI",
      "datepicker",
      "draftjs",
      "dryrun",
      "dynamodump",
      "googlemaps",
      "heeetingouse",
      "hostingbucket",
      "instafeed",
      "jsonlint",
      "konami",
      "mdbreact",
      "onclickoutside",
      "tmhprod",
      "youtube"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      ".code-workspace"
    ]
  }
}
