{
  "react-native.packager.port": 19001,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[graphql]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "**/node_modules": true
  },
  "cSpell.enableFiletypes": [
    "json"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    ".vscode-insiders",
    "amplify",
    "src"
  ],
  "cSpell.language": "en,en-GB",
  "cSpell.words": [
    "Alliston",
    "Ancaster",
    "Bruxy",
    "COVID-19",
    "Cavey",
    "Covid",
    "Kidmax",
    "livestream",
    "livestreaming",
    "Oakville",
    "peacebuilding"
  ]
}